# c3p0
driverClass=com.mysql.jdbc.Driver

#dev db info
jdbcUrl=jdbc:mysql://127.0.0.1:3306/cobra?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
user_name=root
password=root

#current
data_jdbcUrl=jdbc:mysql://rdsouig2mjhewg1j4xjj0public.mysql.rds.aliyuncs.com:3306/zjdd_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#server
#data_jdbcUrl=jdbc:mysql://rdsouig2mjhewg1j4xjj0.mysql.rds.aliyuncs.com:3306/zjdd_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

data_user=zjdd_data_read
data_password=2jDd4R3ad
maxPoolSize=15
minPoolSize=10
initialPoolSize=5
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false